{
  "name": "RMFPL Management",
  "short_name": "RMFPL",
  "description": "Production, damage, reporting, and audit management for RMFPL.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2E1D3",
  "theme_color": "#E7AB6E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/bread-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/bread-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
